<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Tên thực phẩm"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Giá"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Trạng thái"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Lựa chọn"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Các lựa chọn có thể có của \n món ăn. Ngăn cách nhau bởi dấu ,)"
                    android:textSize="10dp"
                    />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/m_name_food"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/m_price_food"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" 
                    android:inputType="number"/>

                <Spinner
                    android:id="@+id/m_status_food"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/m_option_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />
                
            </LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:gravity="center">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình ảnh cho món ăn \n Click vào để chọn ảnh cho món ăn"
                    android:textStyle="italic"
                    android:gravity="center"/>
	            <ImageView
	                android:id="@+id/m_menu_dialog_pictureFood"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="20dp"
	                android:src="@drawable/icon_profile_food" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/m_action1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button.Small"
                android:text="action1" />

            <Button
                android:id="@+id/m_action2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button.Small"
                android:text="action2" 
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
