<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <item
        android:id="@+id/m_e_view"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:title = "Xem">
    </item>
	
     <item
        android:id="@+id/m_e_edit"
        android:title = "Chỉnh sửa"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    </item>
    
      <item
        android:id="@+id/m_e_delete"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:title = "Xóa">
    </item>
</menu>
